# groovboot

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/groovboot/controllers/: Search.groovy
src/main/groovy/groovboot/services/: NLP.groovy
src/test/groovy/groovboot/models/: NLPSpec.groovy
